{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file is created for project 2: Scrapping Porsche Data from Car-info. It has 3 folders and 1 Rproj.\
\
Data: this folder has two files, raw_data.csv and clean_data.csv, both are saved directly from R.\
\
Code: within code folder, you will find a R script, and a Rmd, which you should be able to reproduce the output I have.\
\
Output: this folder contains the html output of my project.}